{
  // The Worker name here MUST match the Worker name in the Cloudflare dashboard,
  // or Workers Builds fails before it deploys.
  "name": "youth-justice-project",
  "main": "src/index.js",
  "compatibility_date": "2026-08-06",

  // The apex Custom Domain and the www route are managed in the dashboard.
  // false turns off the extra *.workers.dev copy of the site and keeps
  // deploys from touching the dashboard routes. preview_urls is left unset,
  // so Cloudflare keeps its existing preview-link setting.
  "workers_dev": false,

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",

    // The site builds with uglyURLs, so every internal link, every <link
    // rel="canonical">, and every sitemap entry is a real ".html" path (except
    // the canonical homepage "/"), and published testimony URLs are cited
    // off-site. Cloudflare's default
    // ("auto-trailing-slash") 307-redirects /policy.html -> /policy, which would
    // put a redirect in front of every one of those URLs. "none" serves them
    // verbatim with a 200, exactly as GitHub Pages did, and still returns a real
    // 404 for paths that do not exist.
    "html_handling": "none",

    // "none" leaves the bare root unmapped (/ would 404), so the root -- and
    // only the root -- is handed to src/index.js, which serves index.html
    // without a redirect. Every other path is served directly from assets and
    // never invokes Worker code.
    "run_worker_first": ["/"]
  }
}
